body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background-color: #f7f9fa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
}

body #root {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  align-items: stretch;
  justify-content: flex-start;
  width: 360px;
  min-height: 580px;
  max-height: 640px;
  background-color: #f7f9fa;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* width */
::-webkit-scrollbar {
  width: 0;
}

/* Track */
::-webkit-scrollbar-track {
  border: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(201 207 221 / 100%);
  border-radius: 5px;
}
